server.port=25403
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=study
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/imooc_mall?useSSL=false&\
  useUnicode=true&characterEncodings=UTF-8&serverTimezone=Asia/Shanghai&\
  allowPublicKeyRetrieval=true
# ??SpringBoot2.6.x?Swagger2 3.0.0????
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

mybatis.mapper-locations=classpath:mappers/*.xml

spring.redis.host=192.168.17.130
spring.redis.port=6379
spring.redis.password=200228
# ????????????????????
spring.redis.jedis.pool.max-active=8
# ???????????????????????
spring.redis.jedis.pool.max-wait=-1
# ???????????
spring.redis.jedis.pool.max-idle=8
# ???????????
spring.redis.jedis.pool.min-idle=0
# ??????????
spring.redis.timeout=5000

file.upload.dir=F:/springBoot/imooc_mall/images/


